# productOffering-bizcomp

./: pom.xml
src/main/java/com/pccw/ProductOfferingServicebizcomp/: ProductOfferingServiceBizcompApplication.java
src/main/java/com/pccw/ProductOfferingServicebizcomp/models/: ProductOffer.java
src/main/java/com/pccw/ProductOfferingServicebizcomp/repository/: ProductOfferingRepository.java
src/main/java/com/pccw/ProductOfferingServicebizcomp/serviceImpl/: ProductOfferingGrpcService.java
src/main/resources/: application.properties
src/test/java/com/pccw/ProductOfferingServicebizcomp/: ProductOfferingServiceBizcompApplicationTests.java
